# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
136.177.121.27	# ipaddress of query server
2061	# httpport of query server
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
100	# pixels per inch
png	# image format (*.jpg, *.png, etc.)
0.4375	# thumbscale for thumbnail sizing
0.001	# vertical scaling range
120	# wait time for cwbquery timeout
5	# number of cwbquery attempts before exiting
10	# cwbquery sleep time for retry

# Directory paths for seedfiles, plots, responses, etc.
/Users/agonzales/Documents/ASL_USGS/heli/helidata/	# temporary seed path
/Users/agonzales/Sites/Seismic_Data/telemetry_data/	# temporary plots path
/Users/agonzales/Sites/Seismic_Data/telemetry_data/	# temporary thumbnails path
/Users/agonzales/Sites/Seismic_Data/telemetry_data/	# temporary heli html path
/~agonzales/Seismic_Data/telemetry_data/	# temporary sites path
/Users/agonzales/Documents/ASL_USGS/bin/CWBQuery.jar	# cwbquery jar file
/Users/agonzales/Documents/ASL_USGS/heli/RESPS/	# responses path

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type (default)
0.05	# EHZ highpass frequency

bandpass	# BHZ filter type (default)
0.004	# BHZ bplower freq
0.05	# BHZ bpupper freq
0.1	# BHZ notchlower freq
0.25	# BHZ notchupper freq

bandpass	# LHZ filter type (default)
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq
0.1	# LHZ notchlower freq
0.5	# LHZ notchupper freq

lowpass	# VHZ filter type (default)
0.004	# VHZ lowpass frequency

IW: bandstop	# network filter exceptions list
IW: 750.0	# network magnification exceptions list
IUPTCN: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWPLID: 1000.0	# station magnification exceptions list

# Station Data
USDGMT LHZ00	Dagmar, Montana, USA
USDUG  LHZ00	Dugway, Tooele County, Utah, USA
IWMOOW BHZ00	Moose Ponds, Wyoming, USA
USSCIA LHZ00	State Center, Iowa, USA
